// Sample in-memory product list as XML
isolated xml<xml:Element|xml:Text> productsData = xml `<product id="P1001">
        <name>Mooberry Whole Milk 1L</name>
        <price>2.49</price>
        <stock>120</stock>
    </product>
    <product id="P1002">
        <name>Grainfields Multigrain Bread 400g</name>
        <price>1.89</price>
        <stock>75</stock>
    </product>
    <product id="P1003">
        <name>GoldenSpoon Corn Cereal 500g</name>
        <price>3.79</price>
        <stock>95</stock>
    </product>
    <product id="P1004">
        <name>Creamline Dairy Whitener 400g</name>
        <price>4.45</price>
        <stock>60</stock>
    </product>
    <product id="P1005">
        <name>PureSalt Crystal Salt 1kg</name>
        <price>0.99</price>
        <stock>210</stock>
    </product>
    <product id="P1006">
        <name>BakeJoy Butter Cookies 200g</name>
        <price>1.29</price>
        <stock>180</stock>
    </product>
    <product id="P1007">
        <name>CrunchMax Potato Chips Classic 52g</name>
        <price>0.79</price>
        <stock>300</stock>
    </product>
    <product id="P1008">
        <name>FieldHarvest Whole Wheat Flour 5kg</name>
        <price>6.75</price>
        <stock>50</stock>
    </product>
    <product id="P1009">
        <name>BeeBliss Natural Honey 250g</name>
        <price>3.89</price>
        <stock>90</stock>
    </product>
    <product id="P1010">
        <name>Noodlicious Instant Noodles Spicy 70g</name>
        <price>0.59</price>
        <stock>400</stock>
    </product>`;
